# mortise

./: .dockerignore  .env.example  .gitignore  .gitmodules  .onedev-buildspec.yml  AGENTS.md  Dockerfile  FIX_NOW.md  QUICK_FIX_PERMISSIONS.md  README.md  compose-mysql.yaml  compose.jar.yaml  compose.yaml  fix-postgresql-permissions.ps1  get-next-flyway-version.ps1  mortise-mysql.sql  mortise.sql  plan.md  pom.xml  setup-git-hooks.ps1  update_hosts.bat  update_hosts.sh  verify-flyway-config.ps1  verify-postgresql-permissions.ps1
mortise-agent/: README.md  pom.xml
mortise-agent/mortise-agent-admin/: pom.xml
mortise-agent/mortise-agent-api/: pom.xml
mortise-agent/mortise-agent-application/: pom.xml
mortise-agent/mortise-agent-application/src/main/resources/: application-agent-example.yml
mortise-agent/mortise-agent-domain/: pom.xml
mortise-agent/mortise-agent-infra/: pom.xml
mortise-agent/mortise-agent-infra/src/main/resources/db/migration/: V300__Create_AI_Provider_Model_Tables.sql  V301__Seed_AI_Provider_Model_Data.sql  V302__Init_Agent_Menus.sql  V303__Create_Conversation_Table.sql
mortise-agent/mortise-agent-kernel/: pom.xml
mortise-app/: pom.xml
mortise-app/src/main/java/com/rymcu/mortise/: MortiseApplication.java  ServletInitializer.java
mortise-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mortise-app/src/main/resources/db/migration/: V1__Create_System_Tables.sql  V2__Create_Oauth2_Client_Config_Table.sql  V3__Add_Redirect_Uri_To_Oauth2_Client_Config.sql  V4__Create_App_Tables.sql  V4__Create_Log_Tables.sql  V6__Create_Member_OAuth2_Binding_Table.sql  V7__Create_Log_Tables.sql  V8__Create_File_Tables.sql
mortise-app/src/main/resources/init-data/: dictionaries.json  menus.json  roles.json
mortise-app/src/test/java/com/rymcu/mortise/: MortiseApplicationTests.java
mortise-auth/: .flattened-pom.xml  pom.xml
mortise-cache/: .flattened-pom.xml  pom.xml
mortise-common/: .flattened-pom.xml  pom.xml
mortise-core/: .flattened-pom.xml  pom.xml
mortise-file/: .flattened-pom.xml  README.md  pom.xml
mortise-file/src/main/resources/db/migration/: V50__Create_File_Tables.sql
mortise-log/: .flattened-pom.xml  pom.xml
mortise-log/src/main/resources/db/migration/: V40__Create_Log_Tables.sql
mortise-member/: .flattened-pom.xml  README.md  SERVICE_EXTENSION_GUIDE.md  pom.xml
mortise-member/mortise-member-admin/: pom.xml
mortise-member/mortise-member-api/: pom.xml
mortise-member/mortise-member-application/: pom.xml
mortise-member/mortise-member-domain/: pom.xml
mortise-member/mortise-member-infra/: pom.xml
mortise-member/mortise-member-infra/src/main/resources/db/migration/: V20__Create_Member_Table.sql  V21__Create_Member_OAuth2_Binding_Table.sql  V22__Create_Member_Point_History_Table.sql  V23__Create_Badge_Tables.sql  V24__Seed_Cross_Domain_Badges.sql  V25__Init_Member_Menus.sql  V408__Create_Member_Family_Tables.sql  V90__Drop_Badge_Rule_Columns.sql  V91__Unify_Status_Convention.sql
mortise-monitor/: .flattened-pom.xml  pom.xml
mortise-notification/: .flattened-pom.xml  pom.xml
mortise-notification/src/main/resources/db/migration/: V150__Create_Notification_Channel_Config_Table.sql
mortise-notification/src/main/resources/templates/: verification-code-email.html
mortise-persistence/: .flattened-pom.xml  pom.xml
mortise-product/: README.md  pom.xml
mortise-product/mortise-product-admin/: pom.xml
mortise-product/mortise-product-api/: pom.xml
mortise-product/mortise-product-application/: pom.xml
mortise-product/mortise-product-domain/: pom.xml
mortise-product/mortise-product-infra/: pom.xml
mortise-product/mortise-product-infra/src/main/resources/db/migration/: V100__Create_Product_Tables.sql  V101__Init_Product_Menus.sql  V102__Add_Product_Code_Column.sql  V103__Unify_Status_Convention.sql
mortise-system/: .flattened-pom.xml  README.md  pom.xml
mortise-system/mortise-system-admin/: pom.xml
mortise-system/mortise-system-api/: pom.xml
mortise-system/mortise-system-application/: pom.xml
mortise-system/mortise-system-domain/: pom.xml
mortise-system/mortise-system-infra/: pom.xml
mortise-system/mortise-system-infra/src/main/resources/db/migration/: V10__Assign_Admin_Role_Menus.sql  V11__Add_App_Type_To_Oauth2_Client_Config.sql  V11__Seed_Oauth2_Client_Config.sql  V12__Remove_IsEnabled_Column_From_Oauth2_Client_Config.sql  V13__Add_Icon_To_Oauth2_Client_Config.sql  V14__Unify_Status_Convention.sql  V1__Create_System_Tables.sql  V2__Create_Oauth2_Client_Config_Table.sql  V3__Add_Redirect_Uri_To_Oauth2_Client_Config.sql  V416__Add_Footer_Columns_Site_Config.sql  V417__Repair_Role_Status_And_Status_Dict.sql  V4__Create_System_Config_Table.sql  V5__Add_Community_Admin_Menus.sql  (+4 more)
mortise-system/src/main/resources/db/migration/: V1__Create_System_Tables.sql
mortise-test-support/: pom.xml
mortise-voice/: README.md  pom.xml
mortise-voice/mortise-voice-admin/: pom.xml
mortise-voice/mortise-voice-api/: pom.xml
mortise-voice/mortise-voice-application/: pom.xml
mortise-voice/mortise-voice-domain/: pom.xml
mortise-voice/mortise-voice-infra/: pom.xml
mortise-voice/mortise-voice-kernel/: pom.xml
mortise-web/: .flattened-pom.xml  pom.xml
mortise-web-support/: pom.xml
mortise-wechat/: .flattened-pom.xml  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_REPORT.md  QUICK_REFERENCE.md  README.md  REFACTORING_CHECKLIST.md  REFACTORING_README.md  pom.xml  refactor.ps1
mortise-wechat/docs/: ARCHITECTURE_DIAGRAM.md  BEAN_CONFLICT_RESOLUTION.md  CONFIGURATION_SIMPLIFICATION.md  CONFIGURATION_SUMMARY.md  FIX_SUMMARY.md  GRACEFUL_STARTUP_FIX.md  INDEX.md  QUICK_START.md  REDIS_CONFIG_GUIDE.md  REDIS_UNIFIED_MANAGEMENT.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  WECHAT_MULTI_ACCOUNT_GUIDE.md  WECHAT_REFACTOR_SUMMARY.md
mortise-wechat/src/main/resources/db/migration/: V439__Grant_Wechat_Message_Send_Permission.sql  V60__Create_Wechat_Tables.sql  V61__Init_Wechat_Menus.sql  V62__Remove_IsEnabled_Column_From_Wechat_Account.sql  V63__Unify_Status_Convention.sql
(+1898 files in other folders)
