<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rymcu</groupId>
        <artifactId>mortise</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>mortise-app</artifactId>
    <packaging>war</packaging>
    <name>mortise-app</name>
    <description>Mortise App - 主应用模块</description>

    <dependencies>
        <!-- 所有 Mortise 模块 -->
        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-notification</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-system</artifactId>
        </dependency>

        <!-- Spring Boot JDBC (包含 HikariCP) - 运行时必需 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Spring Boot Tomcat (provided for WAR) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>mortise</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
