<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rymcu</groupId>
        <artifactId>mortise</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mortise-app</artifactId>
    <packaging>jar</packaging>
    <name>mortise-app</name>
    <description>Mortise App - 主应用模块</description>

    <dependencies>
        <!-- 所有 Mortise 模块 -->
        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-notification</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-web-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-system-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-system-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-member-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-member-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-wechat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- Flyway for Database Migration -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>


        <!-- Spring Boot Tomcat (embedded for JAR) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>mortise</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 商业版 Profile：自动检测商业模块并引入依赖 -->
    <profiles>
        <profile>
            <id>pro</id>
            <activation>
                <file>
                    <exists>${basedir}/../mortise-payment/pom.xml</exists>
                </file>
            </activation>
            <dependencies>
                <!-- Product 模块 -->
                <dependency>
                    <groupId>com.rymcu</groupId>
                    <artifactId>mortise-product-admin</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.rymcu</groupId>
                    <artifactId>mortise-product-api</artifactId>
                </dependency>
                <!-- Commerce 模块 -->
                <dependency>
                    <groupId>com.rymcu</groupId>
                    <artifactId>mortise-commerce-admin</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.rymcu</groupId>
                    <artifactId>mortise-commerce-api</artifactId>
                </dependency>
                <!-- Payment 模块 -->
                <dependency>
                    <groupId>com.rymcu</groupId>
                    <artifactId>mortise-payment-admin</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.rymcu</groupId>
                    <artifactId>mortise-payment-api</artifactId>
                </dependency>
                <!-- Community 模块 -->
                <dependency>
                    <groupId>com.rymcu</groupId>
                    <artifactId>mortise-community-admin</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.rymcu</groupId>
                    <artifactId>mortise-community-api</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
