<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rymcu</groupId>
        <artifactId>mortise</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mortise-core</artifactId>
    <packaging>jar</packaging>
    <name>mortise-core</name>
    <description>Mortise Core - 核心领域模块</description>

    <properties>
        <layer.guard.admin-api.skip>true</layer.guard.admin-api.skip>
        <layer.guard.application.skip>true</layer.guard.application.skip>
        <layer.guard.domain.skip>true</layer.guard.domain.skip>
        <no.var.guard.skip>false</no.var.guard.skip>
    </properties>

    <dependencies>
        <!-- Mortise Common -->
        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-common</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Jasypt for encryption -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
