<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rymcu</groupId>
        <artifactId>mortise</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mortise-system</artifactId>
    <packaging>jar</packaging>
    <name>mortise-system</name>
    <description>Mortise System - 系统业务模块</description>

    <dependencies>
        <!-- Mortise Core Modules -->
        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-core</artifactId>
        </dependency>

        <!-- Mortise Infrastructure Modules -->
        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-notification</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-persistence</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
