<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rymcu</groupId>
        <artifactId>mortise</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mortise-notification</artifactId>
    <packaging>jar</packaging>
    <name>mortise-notification</name>
    <description>Mortise Notification - 通知模块</description>

    <properties>
        <layer.guard.admin-api.skip>true</layer.guard.admin-api.skip>
        <layer.guard.application.skip>true</layer.guard.application.skip>
        <layer.guard.domain.skip>true</layer.guard.domain.skip>
        <no.var.guard.skip>false</no.var.guard.skip>
    </properties>

    <dependencies>
        <!-- Mortise Persistence（提供 MyBatis-Flex 支持，用于渠道配置持久化） -->
        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-persistence</artifactId>
        </dependency>

        <!-- Mortise Core（提供 jasyptStringEncryptor，用于敏感配置加密存储） -->
        <dependency>
            <groupId>com.rymcu</groupId>
            <artifactId>mortise-core</artifactId>
        </dependency>

        <!-- Spring Boot Mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Thymeleaf (邮件模板引擎) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
